
- Inputs = [
    "   Case TEST word 1 word2  ",
    "     CaseTestWord1Word2  ",
    "    Case_TEST_word1_word2  ",
    "    Case-TEST-word1-word2  ",
    "     CaseTEST word 1 word2  ",
    "   Case-TEST word1-word2  ",
    "    caseTestWord1Word3  ",
    "    CASE_TEST_WORD2_WORD3  ",
    "    CASE TEST WORD2 WORD3  ",
    "   casetest   ",
    "   CASETEST     ",
    "   Casetest   "
]

cases = [
    "lower", "upper", "title"
]


- Outputs:


'    Case TEST word 1 word2    '   ->   'caseTestWord1Word2' - case:lower 
'    Case TEST word 1 word2    '   ->   'caseTestWord1Word2' - case:upper 
'    Case TEST word 1 word2    '   ->   'caseTestWord1Word2' - case:title 
'       CaseTestWord1Word2     '   ->   'caseTestWord1Word2' - case:lower 
'       CaseTestWord1Word2     '   ->   'caseTestWord1Word2' - case:upper 
'       CaseTestWord1Word2     '   ->   'caseTestWord1Word2' - case:title 
'     Case_TEST_word1_word2    '   ->   'caseTestWord1Word2' - case:lower 
'     Case_TEST_word1_word2    '   ->   'caseTestWord1Word2' - case:upper 
'     Case_TEST_word1_word2    '   ->   'caseTestWord1Word2' - case:title 
'     Case-TEST-word1-word2    '   ->   'caseTestWord1Word2' - case:lower 
'     Case-TEST-word1-word2    '   ->   'caseTestWord1Word2' - case:upper 
'     Case-TEST-word1-word2    '   ->   'caseTestWord1Word2' - case:title 
'      CaseTEST word 1 word2   '   ->   'casetestWord1Word2' - case:lower 
'      CaseTEST word 1 word2   '   ->   'casetestWord1Word2' - case:upper 
'      CaseTEST word 1 word2   '   ->   'casetestWord1Word2' - case:title 
'     Case-TEST word1-word2    '   ->   'case-testWord1-Word2' - case:lower 
'     Case-TEST word1-word2    '   ->   'case-testWord1-Word2' - case:upper 
'     Case-TEST word1-word2    '   ->   'case-testWord1-Word2' - case:title 
'       caseTestWord1Word3     '   ->   'testWord1Word3' - case:lower 
'       caseTestWord1Word3     '   ->   'testWord1Word3' - case:upper 
'       caseTestWord1Word3     '   ->   'testWord1Word3' - case:title 
'     CASE_TEST_WORD2_WORD3    '   ->   'caseTestWord2Word3' - case:lower 
'     CASE_TEST_WORD2_WORD3    '   ->   'caseTestWord2Word3' - case:upper 
'     CASE_TEST_WORD2_WORD3    '   ->   'caseTestWord2Word3' - case:title 
'     CASE TEST WORD2 WORD3    '   ->   'caseTestWord2Word3' - case:lower 
'     CASE TEST WORD2 WORD3    '   ->   'caseTestWord2Word3' - case:upper 
'     CASE TEST WORD2 WORD3    '   ->   'caseTestWord2Word3' - case:title 
'           casetest           '   ->   'None' - case:lower 
'           casetest           '   ->   'None' - case:upper 
'           casetest           '   ->   'None' - case:title 
'          CASETEST            '   ->   'None' - case:lower 
'          CASETEST            '   ->   'None' - case:upper 
'          CASETEST            '   ->   'None' - case:title 
'           Casetest           '   ->   'None' - case:lower 
'           Casetest           '   ->   'None' - case:upper 
'           Casetest           '   ->   'None' - case:title 
'    Case TEST word 1 word2    '   ->   'case_test_word_1_word2' - case:lower 
'    Case TEST word 1 word2    '   ->   'case_test_word_1_word2' - case:upper 
'    Case TEST word 1 word2    '   ->   'case_test_word_1_word2' - case:title 
'       CaseTestWord1Word2     '   ->   'case_test_word1_word2' - case:lower 
'       CaseTestWord1Word2     '   ->   'case_test_word1_word2' - case:upper 
'       CaseTestWord1Word2     '   ->   'case_test_word1_word2' - case:title 
'     Case_TEST_word1_word2    '   ->   'case__t_e_s_t_word1_word2' - case:lower 
'     Case_TEST_word1_word2    '   ->   'case__t_e_s_t_word1_word2' - case:upper 
'     Case_TEST_word1_word2    '   ->   'case__t_e_s_t_word1_word2' - case:title 
'     Case-TEST-word1-word2    '   ->   'case_test_word1_word2' - case:lower 
'     Case-TEST-word1-word2    '   ->   'case_test_word1_word2' - case:upper 
'     Case-TEST-word1-word2    '   ->   'case_test_word1_word2' - case:title 
'      CaseTEST word 1 word2   '   ->   'casetest_word_1_word2' - case:lower 
'      CaseTEST word 1 word2   '   ->   'casetest_word_1_word2' - case:upper 
'      CaseTEST word 1 word2   '   ->   'casetest_word_1_word2' - case:title 
'     Case-TEST word1-word2    '   ->   'case-test_word1-word2' - case:lower 
'     Case-TEST word1-word2    '   ->   'case-test_word1-word2' - case:upper 
'     Case-TEST word1-word2    '   ->   'case-test_word1-word2' - case:title 
'       caseTestWord1Word3     '   ->   'case_test_word1_word3' - case:lower 
'       caseTestWord1Word3     '   ->   'case_test_word1_word3' - case:upper 
'       caseTestWord1Word3     '   ->   'case_test_word1_word3' - case:title 
'     CASE_TEST_WORD2_WORD3    '   ->   'None' - case:lower 
'     CASE_TEST_WORD2_WORD3    '   ->   'None' - case:upper 
'     CASE_TEST_WORD2_WORD3    '   ->   'None' - case:title 
'     CASE TEST WORD2 WORD3    '   ->   'case_test_word2_word3' - case:lower 
'     CASE TEST WORD2 WORD3    '   ->   'case_test_word2_word3' - case:upper 
'     CASE TEST WORD2 WORD3    '   ->   'case_test_word2_word3' - case:title 
'           casetest           '   ->   'None' - case:lower 
'           casetest           '   ->   'None' - case:upper 
'           casetest           '   ->   'None' - case:title 
'          CASETEST            '   ->   'None' - case:lower 
'          CASETEST            '   ->   'None' - case:upper 
'          CASETEST            '   ->   'None' - case:title 
'           Casetest           '   ->   'None' - case:lower 
'           Casetest           '   ->   'None' - case:upper 
'           Casetest           '   ->   'None' - case:title 
'    Case TEST word 1 word2    '   ->   'case-test-word-1-word2' - case:lower 
'    Case TEST word 1 word2    '   ->   'case-test-word-1-word2' - case:upper 
'    Case TEST word 1 word2    '   ->   'case-test-word-1-word2' - case:title 
'       CaseTestWord1Word2     '   ->   'case-test-word1-word2' - case:lower 
'       CaseTestWord1Word2     '   ->   'case-test-word1-word2' - case:upper 
'       CaseTestWord1Word2     '   ->   'case-test-word1-word2' - case:title 
'     Case_TEST_word1_word2    '   ->   'case-test-word1-word2' - case:lower 
'     Case_TEST_word1_word2    '   ->   'case-test-word1-word2' - case:upper 
'     Case_TEST_word1_word2    '   ->   'case-test-word1-word2' - case:title 
'     Case-TEST-word1-word2    '   ->   'case--t-e-s-t-word1-word2' - case:lower 
'     Case-TEST-word1-word2    '   ->   'case--t-e-s-t-word1-word2' - case:upper 
'     Case-TEST-word1-word2    '   ->   'case--t-e-s-t-word1-word2' - case:title 
'      CaseTEST word 1 word2   '   ->   'casetest-word-1-word2' - case:lower 
'      CaseTEST word 1 word2   '   ->   'casetest-word-1-word2' - case:upper 
'      CaseTEST word 1 word2   '   ->   'casetest-word-1-word2' - case:title 
'     Case-TEST word1-word2    '   ->   'case-test-word1-word2' - case:lower 
'     Case-TEST word1-word2    '   ->   'case-test-word1-word2' - case:upper 
'     Case-TEST word1-word2    '   ->   'case-test-word1-word2' - case:title 
'       caseTestWord1Word3     '   ->   'case-test-word1-word3' - case:lower 
'       caseTestWord1Word3     '   ->   'case-test-word1-word3' - case:upper 
'       caseTestWord1Word3     '   ->   'case-test-word1-word3' - case:title 
'     CASE_TEST_WORD2_WORD3    '   ->   'case-test-word2-word3' - case:lower 
'     CASE_TEST_WORD2_WORD3    '   ->   'case-test-word2-word3' - case:upper 
'     CASE_TEST_WORD2_WORD3    '   ->   'case-test-word2-word3' - case:title 
'     CASE TEST WORD2 WORD3    '   ->   'case-test-word2-word3' - case:lower 
'     CASE TEST WORD2 WORD3    '   ->   'case-test-word2-word3' - case:upper 
'     CASE TEST WORD2 WORD3    '   ->   'case-test-word2-word3' - case:title 
'           casetest           '   ->   'None' - case:lower 
'           casetest           '   ->   'None' - case:upper 
'           casetest           '   ->   'None' - case:title 
'          CASETEST            '   ->   'None' - case:lower 
'          CASETEST            '   ->   'None' - case:upper 
'          CASETEST            '   ->   'None' - case:title 
'           Casetest           '   ->   'None' - case:lower 
'           Casetest           '   ->   'None' - case:upper 
'           Casetest           '   ->   'None' - case:title 
'    Case TEST word 1 word2    '   ->   'CaseTestWord1Word2' - case:lower 
'    Case TEST word 1 word2    '   ->   'CaseTestWord1Word2' - case:upper 
'    Case TEST word 1 word2    '   ->   'CaseTestWord1Word2' - case:title 
'       CaseTestWord1Word2     '   ->   'CaseTestWord1Word2' - case:lower 
'       CaseTestWord1Word2     '   ->   'CaseTestWord1Word2' - case:upper 
'       CaseTestWord1Word2     '   ->   'CaseTestWord1Word2' - case:title 
'     Case_TEST_word1_word2    '   ->   'CaseTestWord1Word2' - case:lower 
'     Case_TEST_word1_word2    '   ->   'CaseTestWord1Word2' - case:upper 
'     Case_TEST_word1_word2    '   ->   'CaseTestWord1Word2' - case:title 
'     Case-TEST-word1-word2    '   ->   'CaseTestWord1Word2' - case:lower 
'     Case-TEST-word1-word2    '   ->   'CaseTestWord1Word2' - case:upper 
'     Case-TEST-word1-word2    '   ->   'CaseTestWord1Word2' - case:title 
'      CaseTEST word 1 word2   '   ->   'CasetestWord1Word2' - case:lower 
'      CaseTEST word 1 word2   '   ->   'CasetestWord1Word2' - case:upper 
'      CaseTEST word 1 word2   '   ->   'CasetestWord1Word2' - case:title 
'     Case-TEST word1-word2    '   ->   'Case-TestWord1-Word2' - case:lower 
'     Case-TEST word1-word2    '   ->   'Case-TestWord1-Word2' - case:upper 
'     Case-TEST word1-word2    '   ->   'Case-TestWord1-Word2' - case:title 
'       caseTestWord1Word3     '   ->   'CaseTestWord1Word3' - case:lower 
'       caseTestWord1Word3     '   ->   'CaseTestWord1Word3' - case:upper 
'       caseTestWord1Word3     '   ->   'CaseTestWord1Word3' - case:title 
'     CASE_TEST_WORD2_WORD3    '   ->   'CaseTestWord2Word3' - case:lower 
'     CASE_TEST_WORD2_WORD3    '   ->   'CaseTestWord2Word3' - case:upper 
'     CASE_TEST_WORD2_WORD3    '   ->   'CaseTestWord2Word3' - case:title 
'     CASE TEST WORD2 WORD3    '   ->   'CaseTestWord2Word3' - case:lower 
'     CASE TEST WORD2 WORD3    '   ->   'CaseTestWord2Word3' - case:upper 
'     CASE TEST WORD2 WORD3    '   ->   'CaseTestWord2Word3' - case:title 
'           casetest           '   ->   'None' - case:lower 
'           casetest           '   ->   'None' - case:upper 
'           casetest           '   ->   'None' - case:title 
'          CASETEST            '   ->   'None' - case:lower 
'          CASETEST            '   ->   'None' - case:upper 
'          CASETEST            '   ->   'None' - case:title 
'           Casetest           '   ->   'None' - case:lower 
'           Casetest           '   ->   'None' - case:upper 
'           Casetest           '   ->   'None' - case:title 
'    Case TEST word 1 word2    '   ->   'CASE_TEST_WORD_1_WORD2' - case:lower 
'    Case TEST word 1 word2    '   ->   'CASE_TEST_WORD_1_WORD2' - case:upper 
'    Case TEST word 1 word2    '   ->   'CASE_TEST_WORD_1_WORD2' - case:title 
'       CaseTestWord1Word2     '   ->   'CASE_TEST_WORD1_WORD2' - case:lower 
'       CaseTestWord1Word2     '   ->   'CASE_TEST_WORD1_WORD2' - case:upper 
'       CaseTestWord1Word2     '   ->   'CASE_TEST_WORD1_WORD2' - case:title 
'     Case_TEST_word1_word2    '   ->   'CASE__T_E_S_T_WORD1_WORD2' - case:lower 
'     Case_TEST_word1_word2    '   ->   'CASE__T_E_S_T_WORD1_WORD2' - case:upper 
'     Case_TEST_word1_word2    '   ->   'CASE__T_E_S_T_WORD1_WORD2' - case:title 
'     Case-TEST-word1-word2    '   ->   'CASE_TEST_WORD1_WORD2' - case:lower 
'     Case-TEST-word1-word2    '   ->   'CASE_TEST_WORD1_WORD2' - case:upper 
'     Case-TEST-word1-word2    '   ->   'CASE_TEST_WORD1_WORD2' - case:title 
'      CaseTEST word 1 word2   '   ->   'CASETEST_WORD_1_WORD2' - case:lower 
'      CaseTEST word 1 word2   '   ->   'CASETEST_WORD_1_WORD2' - case:upper 
'      CaseTEST word 1 word2   '   ->   'CASETEST_WORD_1_WORD2' - case:title 
'     Case-TEST word1-word2    '   ->   'CASE-TEST_WORD1-WORD2' - case:lower 
'     Case-TEST word1-word2    '   ->   'CASE-TEST_WORD1-WORD2' - case:upper 
'     Case-TEST word1-word2    '   ->   'CASE-TEST_WORD1-WORD2' - case:title 
'       caseTestWord1Word3     '   ->   'CASE_TEST_WORD1_WORD3' - case:lower 
'       caseTestWord1Word3     '   ->   'CASE_TEST_WORD1_WORD3' - case:upper 
'       caseTestWord1Word3     '   ->   'CASE_TEST_WORD1_WORD3' - case:title 
'     CASE_TEST_WORD2_WORD3    '   ->   'CASE_TEST_WORD2_WORD3' - case:lower 
'     CASE_TEST_WORD2_WORD3    '   ->   'CASE_TEST_WORD2_WORD3' - case:upper 
'     CASE_TEST_WORD2_WORD3    '   ->   'CASE_TEST_WORD2_WORD3' - case:title 
'     CASE TEST WORD2 WORD3    '   ->   'CASE TEST WORD2 WORD3' - case:lower 
'     CASE TEST WORD2 WORD3    '   ->   'CASE TEST WORD2 WORD3' - case:upper 
'     CASE TEST WORD2 WORD3    '   ->   'CASE TEST WORD2 WORD3' - case:title 
'           casetest           '   ->   'CASETEST' - case:lower 
'           casetest           '   ->   'CASETEST' - case:upper 
'           casetest           '   ->   'CASETEST' - case:title 
'          CASETEST            '   ->   'CASETEST' - case:lower 
'          CASETEST            '   ->   'CASETEST' - case:upper 
'          CASETEST            '   ->   'CASETEST' - case:title 
'           Casetest           '   ->   'CASETEST' - case:lower 
'           Casetest           '   ->   'CASETEST' - case:upper 
'           Casetest           '   ->   'CASETEST' - case:title 
'    Case TEST word 1 word2    '   ->   'case test word 1 word2' - case:lower 
'    Case TEST word 1 word2    '   ->   'case test word 1 word2' - case:upper 
'    Case TEST word 1 word2    '   ->   'case test word 1 word2' - case:title 
'       CaseTestWord1Word2     '   ->   'case test word1 word2' - case:lower 
'       CaseTestWord1Word2     '   ->   'case test word1 word2' - case:upper 
'       CaseTestWord1Word2     '   ->   'case test word1 word2' - case:title 
'     Case_TEST_word1_word2    '   ->   'case test word1 word2' - case:lower 
'     Case_TEST_word1_word2    '   ->   'case test word1 word2' - case:upper 
'     Case_TEST_word1_word2    '   ->   'case test word1 word2' - case:title 
'     Case-TEST-word1-word2    '   ->   'case test word1 word2' - case:lower 
'     Case-TEST-word1-word2    '   ->   'case test word1 word2' - case:upper 
'     Case-TEST-word1-word2    '   ->   'case test word1 word2' - case:title 
'      CaseTEST word 1 word2   '   ->   'casetest word 1 word2' - case:lower 
'      CaseTEST word 1 word2   '   ->   'casetest word 1 word2' - case:upper 
'      CaseTEST word 1 word2   '   ->   'casetest word 1 word2' - case:title 
'     Case-TEST word1-word2    '   ->   'case-test word1-word2' - case:lower 
'     Case-TEST word1-word2    '   ->   'case-test word1-word2' - case:upper 
'     Case-TEST word1-word2    '   ->   'case-test word1-word2' - case:title 
'       caseTestWord1Word3     '   ->   'case test word1 word3' - case:lower 
'       caseTestWord1Word3     '   ->   'case test word1 word3' - case:upper 
'       caseTestWord1Word3     '   ->   'case test word1 word3' - case:title 
'     CASE_TEST_WORD2_WORD3    '   ->   'case test word2 word3' - case:lower 
'     CASE_TEST_WORD2_WORD3    '   ->   'case test word2 word3' - case:upper 
'     CASE_TEST_WORD2_WORD3    '   ->   'case test word2 word3' - case:title 
'     CASE TEST WORD2 WORD3    '   ->   'case test word2 word3' - case:lower 
'     CASE TEST WORD2 WORD3    '   ->   'case test word2 word3' - case:upper 
'     CASE TEST WORD2 WORD3    '   ->   'case test word2 word3' - case:title 
'           casetest           '   ->   'None' - case:lower 
'           casetest           '   ->   'None' - case:upper 
'           casetest           '   ->   'None' - case:title 
'          CASETEST            '   ->   'None' - case:lower 
'          CASETEST            '   ->   'None' - case:upper 
'          CASETEST            '   ->   'None' - case:title 
'           Casetest           '   ->   'None' - case:lower 
'           Casetest           '   ->   'None' - case:upper 
'           Casetest           '   ->   'None' - case:title 
